<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <title>stevenjburns &bull; personal</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <img class="header-logo" src="assets/bullseye.white.png"/>
      <h2 class="header-h2">Steven J Burns</h2>
      <nav>
        <ul>
          <li><a>Profile</a></li>
          <li><a>Skills</a></li>
          <li><a>Projects</a></li>
          <li><a>About</a></li>
        </ul>
      </nav>
    </header>
    <main>

    </main>
    <footer>
        <h4>Footer</h4>
    </footer>
  </body>
</html>